<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" 
        crossorigin="anonymous">
        <title>Exercício 3</title>
        <style>
            body
            {
                text-align: left;
                font-family: 'Times New Roman', Times, serif;
                padding: 1rem;
            }

            .linha1 article
            {
                background-color: rgb(253, 206, 214);
            }

            .linha2 article
            {
                background-color: rgb(221, 253, 206);
            }
            
            .linha3 article
            {
                background-color: rgb(206, 207, 253);
            }

            article
            {
                width: 100%;
                padding: 5px 10px;
                margin-bottom: 5px;
                border: 1px solid #a5a5a5;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="row p-2">
                <div class="col-md-4 linha1">
                    <article>A1</article>
                </div>
                <div class="col-md-8 linha1">
                    <article>A2</article>
                </div>
            </div>
            <div class="row p-2">
                <div class="col-4 linha2">
                    <article>B1</article>
                </div>
                <div class="col-4 linha2">
                    <article>B2</article>
                </div>
                <div class="col-4 linha2">
                    <article>B3</article>
                </div>
            </div>
            <div class="row p-2">
                <div class="col-md-2 linha3">
                    <article>C1</article>
                </div>
                <div class="col-md-2 linha3">
                    <article>C2</article>
                </div>
                <div class="col-md-1 linha3">
                    <article>C3</article>
                </div>
                <div class="col-md-1 linha3">
                    <article>C4</article>
                </div>
                <div class="col-md-1 linha3">
                    <article>C5</article>
                </div>
                <div class="col-md-1 linha3">
                    <article>C6</article>
                </div>
                <div class="col-md-4 linha3">
                    <article>C7</article>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" 
        crossorigin="anonymous"></script>
    </body>
</html>