<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Exercício 4</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ" crossorigin="anonymous">
  
        <style>
            body
            {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
                line-height: 2rem;
                margin: 15px;
            }
            h3{
                font-size: 50px;
                margin: 10px;
                margin-bottom: 50px;
            }
            main
            {
                background-color: #eee;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                border: 0.5px solid #aaa;
                border-radius: 8px;
                padding: 20px 40px;
                width: 600px;
                outline: none;
                max-height: 80%;
                overflow: auto;
            }

            div
            {
                text-align: center;
            }
            select{
                font-family: Arial, Helvetica, sans-serif;;
                font-size: 20px;
                min-width: 150px;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container ">
            <main>
                <h3>Número para Contato</h3>
                <form class="row g-3" autocomplete="off">
                    <div class="row">
                    <label for="especialidade" class="form-label"> Especialidade: </label>
                    <select id="especialidade" name = "especialidade" class="form-select">
                        <option disabled selected value="">--</option>
                        <option value="cardiologista">Cardiologia</option>
                        <option value="dermatologista">Dermatologia</option>
                        <option value="oftalmologista">Oftalmologia</option>
                    </select>
                    </div>
                    <div class="row">
                        <label for="contato" class="form-label"> Contato: </label>
                        <select id="contato" name = "contato" class="form-select">
                        <option disabled selected value="">--</option>
                    </select>
                    </div>
                </form>
        </main>
        <script>
            function enviar(especialidade){
                
                let xhr = new XMLHttpRequest();
                xhr.open("GET", "adicionaSelect.php?especialidade=" + especialidade, true);

                xhr.onload = function () {
                    
                if (xhr.status != 200) {
                    console.error("Falha inesperada: " + xhr.responseText);
                    return;
                }
                
                try {
                    var medico = JSON.parse(xhr.responseText);
                }
                catch (e) {
                    console.error("String JSON inválida: " + xhr.responseText);
                    return;
                }
                
                var campoSelect = document.getElementById("contato");
                var option = document.createElement("option");
                option.text = medico.nome_medico1 + " - " + medico.telefone_medico1;
                option.value = medico.nome_medico1;
                campoSelect.add(option);

                var campoSelect = document.getElementById("contato");
                var option = document.createElement("option");
                option.text = medico.nome_medico2 + " - " + medico.telefone_medico2;
                option.value = medico.nome_medico2;
                campoSelect.add(option);

                var campoSelect = document.getElementById("contato");
                var option = document.createElement("option");
                option.text = medico.nome_medico3 + " - " + medico.telefone_medico3;
                option.value = medico.nome_medico3;
                campoSelect.add(option);
                }

                xhr.onerror = function () {
                    console.error("Erro de rede");
                };

                xhr.send();

            }

                window.onload = function(){
                const selecionado = document.querySelector("#especialidade");
                selecionado.addEventListener('change', (event) => {
                for(var i = 1; i<= 3; i++){
                    var campoSelect = document.getElementById("contato");
                    var option = document.createElement("option");
                    option.text = '';
                    option.value = '';
                    campoSelect.remove(option);
                }
                enviar(selecionado.value);
                      
                });
            } 
        </script>
    </body>
</html>