<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Exercício 3</title>
		<style>
			*{margin: 0; padding: 0;}
			body{
				font-family: Arial, Helvetica, sans-serif;
				font-size: 14px;
			}
			nav{
				background-color: black;
				padding: 15px;
				text-align: center;
			}
			nav > ul > li { 
				display: inline; 
				padding: 25px;
			}
			nav > ul > li > a {
				display: inline-block;
				color: #ccc;
				text-decoration: none;
			}
			h1{
				color: rgb(112, 112, 112);
				font-size: 24px;
				padding: 15px;
			}
			main{
				background-color: #eeeeee;
				padding: 20px;
				border: 0.5px solid gray;
				border-top: none;
				width: 70%;
				margin: 0 auto; 
			} 
			img {
				width: 180px;
				height: 130px;
				margin: 15px;
				border-radius: 10px;  
			}
		</style>
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Galeria</a></li>
					<li><a href="#">Histórico</a></li>
					<li><a href="#">Contato</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<h1>ABC Clínica Médica - Nossa Estrutura</h1>
			<div>
			<img src="../images/Clinica1.jpg" alt="Clinica1">
			<img src="../images/Clinica2.jpg" alt="Clinica2">
			<img src="../images/Clinica3.jpg" alt="Clinica3">
			<img src="../images/Clinica4.jpg" alt="Clinica4">
			<img src="../images/Clinica5.jpg" alt="Clinica5">
			<img src="../images/Clinica6.jpg" alt="Clinica6">
			<img src="../images/Clinica7.jpg" alt="Clinica7">
			<img src="../images/Clinica8.jpg" alt="Clinica8">
			</div>
		</main>
	</body>
</html>