<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Exercício 4</title>
        <style>
            body
            {
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 14px;
                line-height: 1.5rem;
                background-image: url("../images/background.jpg");
                background-size: cover;
                margin: 0;
            }

            main
            {
                background-color: white;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 350px;
                height: auto;
                padding: 20px;
                border: 1px solid rgb(197, 197, 197);
                border-radius: 10px;
            }

            form div
            {
                padding-bottom: 10px;
            }

            input
            {
                width: 90%;
                height: 20px;
                border: 0.5px solid rgb(0, 0, 0);
                border-radius: 5px;
            }

            input:focus 
            {
                border: 0.5px solid rgb(255, 255, 255);
                box-shadow: 0px 0px 5px green;
                border-radius: 5px;
                outline: none;
            }

            .linha
            {
                margin: 5px 2px;
                display: block;
            }

            span 
            {
                color: red;
            }

            button
            {
                margin-top: 10px;
                font-size: 12px;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="loginBox">
                <h3>Cadastro de Usuário</h3>
                
                <form name = "formCadastro" action="login.php" method="post">
                    <div>
                        <label class ="linha" for="usuario">Usuário:</label>
                        <input class ="linha" type = "text" id="usuario" name="usuario" autocomplete="off">
                        <span></span>
                    </div>

                    <div>
                        <label class ="linha" for="senha">Senha:</label>
                        <input class ="linha" type = "password" id="senha" name="senha">
                        <span></span>
                    </div>

                    <div>
                        <label class ="linha" for="email">Email:</label>
                        <input class ="linha" type = "email" id="email" name="email" autocomplete="off">
                        <span></span>
                    </div>

                    <button>Cadastrar</button>

                </form>
            </div>
        </main>

        <script>
            window.onload = function () //ao iniciar o site executa a função anônima abaixo
            { 
                document.forms.formCadastro.onsubmit = validaForm //executa a função validaForm quando o formulário é enviado
            }

            function validaForm (e) { //Definição da função "validaForm" com o parâmetro e
                let form = e.target //a variavel form recebe o resultado do evento onsubmit
                let formValido = true //a variavel formValido recebe o valor booleano true.

            const spanUsuario = form.usuario.nextElementSibling // a variavel recebe o próximo elemento do informado, no caso o span, que é o próximo elemento após o campo usuário.  
            const spanSenha = form.senha.nextElementSibling // variável recebe o próximo elemente após o elemento senha, no caso o elemento span.
            const spanEmail = form.email.nextElementSibling // variável recebe o próximo elemente após o elemento email, no caso o elemento span.

            spanUsuario.textContent = "" //faz a definição do span de usuario sem texto
            spanSenha.textContent = "" //faz a definição do span de senha sem texto
            spanEmail.textContent = "" //faz a definição do span de email sem texto

            if (form.usuario.value === "") //se o valor do campo usuário não tiver nada, vai executar a condição abaixo
            {
                spanUsuario.textContent = 'O usuario deve ser preenchido' //define o texto do campo de spanUsuario informando que o campo não foi preenchido
                formValido = false //define o valor da variavel formValido como false, impossibilitando o envio e mostrando a mensagem.
            }

            if (form.senha.value === "") //se o valor do campo senha não tiver nada, vai executar a condição abaixo
            {
                spanSenha.textContent = 'A senha deve ser preenchida' //define o texto do campo de spanSenha informando que o campo não foi preenchido
                formValido = false //define o valor da variavel formValido como false, impossibilitando o envio e mostrando a mensagem.
            }

            if (form.email.value === "") //se o valor do campo email não tiver nada, vai executar a condição abaixo
            {
                spanEmail.textContent = 'O email deve ser preenchido' //define o texto do campo de spanEmail informando que o campo não foi preenchido
                formValido = false //define o valor da variavel formValido como false, impossibilitando o envio e mostrando a mensagem.
            }

            return formValido //retorna o valor true caso os campos estejam todos preenchidos corretamente e retorna false caso algum campo esteja faltando dados.
        }
        </script>
    </body>
</html>